# BudgetTracker

./: .gitignore  BudgetTracker.sln  Dockerfile  Dockerfile-Electron  Dockerfile.builder  README.md  nuget.config  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml
BudgetTracker/: AjaxOnlyAttribute.cs  BudgetTracker.csproj  Chrome.cs  CurrencyExtensions.cs  EnumHelper.cs  HttpContextAuth.cs  HttpRequestExtensions.cs  ObjectRepositoryXmlStorage.cs  Program.cs  Startup.cs  UrlExtensions.cs  appsettings.json  electron.manifest.json
BudgetTracker.Client/: .babelrc  .eslintrc  .gitignore  copy.js  generate.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
BudgetTracker.Client/src/: .gitignore  App.svelte  app.d.ts  generated-types.ts  main.ts  tabler.ts  template.html
BudgetTracker.Client/src/components/: Autocomplete.svelte  Footer.svelte  Modal.svelte  Nav.svelte  NavLink.svelte  Rest.svelte  Tooltip.svelte
BudgetTracker.Client/src/pages/: BTTable.svelte  (+3 more)
BudgetTracker.JsApiGenerator/: BudgetTracker.JsApiGenerator.csproj  Program.cs
BudgetTracker.Protocol/: Accounts.proto  Commons.proto  Debts.proto  Payments.proto  Settings.proto  SpentCategories.proto  StateOfTheWorld.proto
BudgetTracker/Controllers/: ApiController.cs  AuthController.cs  DebtController.cs  MetadataController.cs  ObjectRepositoryControllerBase.cs  PaymentController.cs  ScriptService.cs  SettingsController.cs  SmsListController.cs  SystemController.cs  TableController.cs  UtilityController.cs  WidgetController.cs
BudgetTracker/Controllers/ViewModels/: DashboardViewModel.cs
BudgetTracker/Controllers/ViewModels/Debt/: DebtViewModel.cs
BudgetTracker/Controllers/ViewModels/Payment/: PaymentMonthViewModel.cs  PaymentViewModel.cs
BudgetTracker/Controllers/ViewModels/Sms/: MonthViewModel.cs  PaymentViewModel.cs  SmsListViewModel.cs  SmsMonthViewModel.cs
BudgetTracker/Controllers/ViewModels/Table/: BinaryExpression.cs  CalculateExpression.cs  CalculatedResult.cs  ConstantExpression.cs  EmptyExpression.cs  ExpressionCalculatedResult.cs  FailedToParseExpression.cs  ParenthesisExpression.cs  ReferenceExpression.cs  TableRowViewModel.cs  TableViewModel.cs  TableViewModelFactory.cs
BudgetTracker/Controllers/ViewModels/Widgets/: BurstWidgetViewModel.cs  ChartWidgetViewModel.cs  DeltaWidgetSettings.cs  DeltaWidgetViewModel.cs  EditWidgetViewModel.cs  ExceptionWidgetViewModel.cs  ExpensesWidgetSettings.cs  ExpensesWidgetViewModel.cs  LastValueWidgetSettings.cs  LastValueWidgetViewModel.cs  UnconfiguredWidgetViewModel.cs  UnknownWidgetViewModel.cs  WidgetExtensions.cs  WidgetSettings.cs  WidgetViewModel.cs
BudgetTracker/GrpcServices/: DebtsViewModel.cs  GrpcModelProvider.cs  GrpcProvider.cs  GrpcViewModelBase.cs  MoneyColumnMetadatasViewModel.cs  PaymentsViewModel.cs  ScreenshotViewModel.cs  ServerObservableCollection.cs  SettingsProvider.cs  SettingsViewModel.cs  SpentCategoriesViewModel.cs  StateOfTheWorldService.cs  SystemInfoProvider.cs  SystemInfoViewModel.cs  UuidExtensions.cs
BudgetTracker/JsModel/: CacheableRestAttribute.cs  DebtJsViewModel.cs  ExportJsModelAttribute.cs  HideFromRestAttribute.cs  MoneyColumnMetadataJsModel.cs  SmsJsModel.cs  SmsMonthViewModel.cs  SmsRuleJsModel.cs  SpentCategoryJsModel.cs  SystemInfo.cs  TableJsModel.cs  WidgetJsViewModel.cs
BudgetTracker/JsModel/Attributes/: CacheableRestAttribute.cs  ExportJsModelAttribute.cs  HideFromRestAttribute.cs  JsDisplayName.cs
BudgetTracker/JsModel/Widgets/: BurstWidgetSettings.cs  BurstWidgetViewModel.cs  ChartItem.cs  ChartValue.cs  ChartWidgetSettings.cs  ChartWidgetViewModel.cs  DeltaWidgetSettings.cs  DeltaWidgetViewModel.cs  DonutWidgetSettings.cs  DonutWidgetViewModel.cs  EditWidgetViewModel.cs  ExceptionWidgetViewModel.cs  ExpensesWidgetViewModel.cs  LastValueWidgetSettings.cs  LastValueWidgetViewModel.cs  LinearChartWidgetSettings.cs  LinearChartWidgetViewModel.cs  UnconfiguredWidgetViewModel.cs  UnknownWidgetViewModel.cs  WidgetSettings.cs  WidgetViewModel.cs
BudgetTracker/Model/: DebtModel.cs  MoneyColumnMetadataModel.cs  MoneyStateModel.cs  ObjectRepository.cs  PaymentModel.cs  RuleModel.cs  RuleType.cs  ScraperConfigurationModel.cs  SettingsModel.cs  SmsModel.cs  SpentCategoryModel.cs  WidgetModel.cs  XmlKeyModel.cs
BudgetTracker/Scrapers/: AlfaCapitalScraper.cs  AlfaDirectScraper.cs  AlfaPotokScraper.cs  AlfabankScraper.cs  DebtScraper.cs  FxRateScraper.cs  GenericScraper.cs  IStatementScraper.cs  LivecoinScraper.cs  MintosScraper.cs  ModulDengiScraper.cs  ModulbankScraper.cs  PenenzaScraper.cs  RaiffeisenScraper.cs  TinkoffBankScraper.cs  TinkoffInvestmentScraper.cs  ZaymigoScraper.cs
BudgetTracker/Services/: RepositoryCleanupService.cs  ScrapeService.cs  ScriptService.cs  SmsRuleProcessor.cs  SpentCategoryProcessor.cs  UpdateService.cs  ViewModelBase.cs
BudgetTracker/Views/: _ViewImports.cshtml
BudgetTracker/Views/Auth/: Index.cshtml
BudgetTracker/Views/Debt/: EditDebt.cshtml  Index.cshtml
BudgetTracker/Views/Metadata/: Index.cshtml  MetadataEdit.cshtml
BudgetTracker/Views/Payment/: EditCategory.cshtml  EditPayment.cshtml  Index.cshtml  SpentCategories.cshtml  SplitPayment.cshtml
BudgetTracker/Views/Settings/: Index.cshtml
BudgetTracker/Views/Shared/: Error.cshtml  Index.cshtml  Svelte.cshtml  _Layout.cshtml
BudgetTracker/Views/SmsList/: EditCategory.cshtml  EditPayment.cshtml  Index.cshtml  Payments.cshtml  SmsRules.cshtml  SpentCategories.cshtml
BudgetTracker/Views/Table/: Burst.cshtml  Index.cshtml
BudgetTracker/Views/Utility/: Screenshot.cshtml  ScriptConsole.cshtml  Tasks.cshtml
BudgetTracker/Views/Widget/: EditWidget.cshtml  Index.cshtml
BudgetTracker/Views/Widget/Widgets/: BurstWidget.cshtml  ChartWidget.cshtml  DeltaWidget.cshtml  ExceptionWidget.cshtml  ExpensesWidget.cshtml  LastValueWidget.cshtml  UnknownWidget.cshtml
BudgetTracker/wwwroot/: index.html
BudgetTracker/wwwroot/css/: c3.css  dashboard.css
BudgetTracker/wwwroot/js/: dashboard.js
Client/: package.json  rollup.config.js
Client/src/: BTTable.html  BTTable.svelte  main.js
(+50 files in other folders)
